<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"

        android:weightSum="1">

        <Button
            android:layout_weight="1"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:background="#ff36"
            android:onClick="seach"
            android:text="搜尋"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_weight="1"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:onClick="oder"
            android:background="#ff9"
            android:text="訂票"
            android:layout_gravity="center_vertical" />
        <Button
            android:layout_weight="1"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:onClick="time"
            android:background="#ff33"
            android:text="發車"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


//http://huli.logdown.com/posts/206990-teaching-movie-to-nine-fast-development

</LinearLayout>
