<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"

        android:weightSum="1">

        <Button
            android:layout_width="118dp"
            android:layout_height="34dp"
            android:background="#ff36"
            android:onClick="search"
            android:text="搜尋"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:onClick="oder"
            android:background="#ff9"
            android:text="訂票"
            android:layout_gravity="center_vertical" />
        <Button
            android:layout_weight="1.03"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:onClick="time"
            android:background="#ff33"
            android:text="發車"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
